# Fitness-Mobil-App

./: README.md  build.gradle  jacoco.exec
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness/model/: Following.java  ModelDetails.java  ModelExercise.java  ModelExerciseOptions.java  ModelFitnessDiet.java  ModelFitnessDietDetails.java  ModelShowAllUser.java  ModelUserInfo.java  Slider.java  Status.java
app/src/main/java/com/example/fitness/utils/: Api.java  Repository.java  SingleTon.java
app/src/main/java/com/example/fitness/view/activity/: App.java  MainActivity.java  NoInternet.java  Splash.java
app/src/main/java/com/example/fitness/view/adapter/: AdapterDietAll.java  AdapterExercise.java  AdapterExerciseOptions.java  AdapterFitnessDiet.java  AdapterShowAllUser.java  AdapterShowFavorite.java  AdapterShowFavoriteExercise.java  AdapterShowFavoriteExerciseUser.java  AdapterShowFavoriteLimit.java  AdapterShowFavoriteUser.java  AdapterShowFollowing.java  ImageSliderAdapter.java
app/src/main/java/com/example/fitness/view/fragment/: CallFragment.java  DetailRegisterFragment.java  ExerciseDetailsFragment.java  ExerciseFragment.java  ExerciseOptionFragment.java  FavoriteAllFragment.java  FavoriteExerciseFragment.java  FavoriteFragment.java  FitnessDietDetailsFragment.java  FitnessDietFragment.java  FollowingFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  SearchFragment.java  UserProfileFragment.java
app/src/main/java/com/example/fitness/viewmodel/: ViewModelAddFavorite.java  ViewModelAddFavoriteExercise.java  ViewModelDetails.java  ViewModelExercise.java  ViewModelExerciseDetails.java  ViewModelExerciseOptions.java  ViewModelFitnessDiet.java  ViewModelFitnessDietDetails.java  ViewModelFollowing.java  ViewModelLogin.java  ViewModelRegister.java  ViewModelShowAllUser.java  ViewModelShowFavorite.java  ViewModelShowFavoriteExercise.java  ViewModelShowFavoriteLimit.java  ViewModelShowFollowing.java  ViewModelUpdateProfile.java  ViewModelUserInfo.java
app/src/main/res/drawable/: background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  gradient_btn.xml  gradient_shape.xml  ic_location.xml  ic_man.xml  ic_ok.xml  ic_woman.xml  se_nogte.xml  search_shape.xml  shape_bottombar.xml  shape_navar_abi.xml  shape_navar_abi_gerd.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_splash.xml  diet_item.xml  fragment_call.xml  fragment_detail_register.xml  fragment_exercise.xml  fragment_exercise_details.xml  fragment_exercise_option.xml  fragment_favorite.xml  fragment_favorite_all.xml  fragment_favorite_exercise.xml  fragment_fitness_diet.xml  fragment_fitness_diet_details.xml  fragment_following.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_profile.xml  item_following.xml  itemexercise.xml  itemexerciseoption.xml  itemsfavorite.xml  itemsfavorite_exerciseuser.xml  itemsfavoriteexercise.xml  itemsfavoritelimit.xml  itemsfavoriteuser.xml  itemsslider.xml  newest_diet.xml  search_recycler2.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
