<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".view.fragment.FitnessDietFragment"
        tools:ignore="UselessLeaf">

        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/waveHeader"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:mwhCloseColor="@color/dark_violet"
            app:mwhColorAlpha="0.45"
            app:mwhGradientAngle="45"
            app:mwhProgress="1"
            app:mwhStartColor="@color/bright_purple"
            app:mwhVelocity="1"
            app:mwhWaveHeight="70dp"
            app:mwhWaves="MultiWave" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/right"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/diet"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="110dp"
            android:text="@string/newest_diet"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewFitnessDiet"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="156dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="1"
                tools:listitem="@layout/newest_diet" />

            <TextView
                android:id="@+id/TheMost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/the_most_popular_diets"
                android:textColor="@color/dark_violet"
                android:textSize="25sp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/RecyclerViewFitnessDietItem"
                app:layout_constraintTop_toBottomOf="@+id/RecyclerViewFitnessDiet"
                tools:layout_editor_absoluteX="4dp"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewFitnessDietItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="376dp"
                android:clipToPadding="false"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/diet_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</layout>