<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.fitness.model.ModelUserInfo" />

        <variable
            name="update"
            type="com.example.fitness.viewmodel.ViewModelUpdateProfile" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        tools:context=".view.fragment.ProfileFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.scwang.wave.MultiWaveHeader
                        android:id="@+id/waveHeader"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        app:mwhCloseColor="@color/dark_violet"
                        app:mwhColorAlpha="0.45"
                        app:mwhGradientAngle="45"
                        app:mwhProgress="1"
                        app:mwhStartColor="@color/bright_purple"
                        app:mwhVelocity="1"
                        app:mwhWaveHeight="50dp"
                        app:mwhWaves="MultiWave" />

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:rotation="180"
                        android:scaleType="fitXY"
                        android:src="@drawable/right"
                        tools:ignore="ContentDescription" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="230dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:gravity="center">


                                    <TextView
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:gravity="center_vertical"
                                        android:text="@string/age"
                                        android:textColor="@color/dark_violet"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        tools:ignore="TooDeepLayout" />

                                    <com.shawnlin.numberpicker.NumberPicker
                                        android:id="@+id/birthday"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        app:layout_constraintEnd_toEndOf="@+id/numberPicker"
                                        app:layout_constraintTop_toBottomOf="@+id/numberPicker"
                                        app:np_max="80"
                                        app:np_min="10"
                                        app:np_orientation="horizontal"
                                        app:np_selectedTextColor="@color/bright_purple"
                                        app:np_textColor="@color/dark_violet" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:gravity="center">


                                    <TextView
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:gravity="center_vertical"
                                        android:text="@string/weight"
                                        android:textColor="@color/dark_violet"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <com.shawnlin.numberpicker.NumberPicker
                                        android:id="@+id/weight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:progress="10"
                                        app:layout_constraintEnd_toEndOf="@+id/numberPicker"
                                        app:layout_constraintTop_toBottomOf="@+id/numberPicker"
                                        app:np_max="100"
                                        app:np_min="0"
                                        app:np_orientation="horizontal"
                                        app:np_selectedTextColor="@color/bright_purple"
                                        app:np_textColor="@color/dark_violet" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center">


                                    <TextView
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:gravity="center_vertical"
                                        android:text="@string/height"
                                        android:textColor="@color/dark_violet"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <com.shawnlin.numberpicker.NumberPicker
                                        android:id="@+id/height"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:progress="10"
                                        app:layout_constraintEnd_toEndOf="@+id/numberPicker"
                                        app:layout_constraintTop_toBottomOf="@+id/numberPicker"
                                        app:np_max="200"
                                        app:np_min="0"
                                        app:np_orientation="horizontal"
                                        app:np_selectedTextColor="@color/bright_purple"
                                        app:np_textColor="@color/dark_violet" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center">


                                    <TextView
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="50dp"
                                        android:gravity="center_vertical"
                                        android:text="@string/gender"
                                        android:textColor="@color/dark_violet"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <RadioGroup
                                        android:id="@+id/radio"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:theme="@style/RadioButtonStyle">

                                        <RadioButton
                                            android:id="@+id/male"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:gravity="center"
                                            android:hint="@string/male"
                                            android:text="@={update.gender}"
                                            android:textColor="@color/dark_violet"
                                            android:textColorHint="@color/dark_violet"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <RadioButton
                                            android:id="@+id/female"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:gravity="center"
                                            android:hint="@string/female"
                                            android:textColor="@color/dark_violet"
                                            android:textColorHint="@color/dark_violet"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />
                                    </RadioGroup>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/gradient_btn">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:onClick="@{update.Update}"
                                        android:text="@string/submit"
                                        android:textColor="#FFF"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="68dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher_round"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="144dp"
                            android:text="@string/username"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/Following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:layout_marginEnd="15dp"
                            android:text="@string/following"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/text_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="40dp"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Following"
                            tools:text="256" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="520dp"
                            android:text="@string/description"
                            android:textColor="@color/dark_violet"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/MaterialCardViewDescription"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="560dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/description"
                                android:inputType="text"
                                android:padding="8dp"
                                android:text="@={update.description}"
                                android:textColor="@color/dark_violet"
                                android:textColorHint="@color/dark_violet"
                                tools:ignore="Autofill" />

                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/MaterialCardViewFavorite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/MaterialCardViewDescription">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:gravity="start">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        android:contentDescription="@string/app_name"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/bookmarkpor" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="15dp"
                                        android:gravity="center_vertical"
                                        android:text="@string/favorite"
                                        android:textColor="@color/bright_purple"
                                        android:textSize="20sp" />

                                </LinearLayout>


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:id="@+id/sing_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/gradient_btn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/MaterialCardViewFavorite">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/sing_out"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>




                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

            </ScrollView>
        </RelativeLayout>

    </RelativeLayout>


</layout>